[streamlit]
18.214.253.167

[streamlit:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/mykey.pem
ansible_python_interpreter=/usr/bin/python3

aws_region=us-east-1
raw_bucket=uccnt-ef98cc0f-raw
processed_bucket=uccnt-ef98cc0f-processed
curated_bucket=uccnt-ef98cc0f-curated
glue_database=uccnt_dev_db

[kafka]
35.169.131.64

[kafka:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/mykey.pem
ansible_python_interpreter=/usr/bin/python3

aws_region=us-east-1
raw_bucket=uccnt-ef98cc0f-raw
kafka_broker=35.169.131.64:9092
redis_host=35.169.131.64
