[streamlit]
34.225.81.171

[streamlit:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/mykey.pem
ansible_python_interpreter=/usr/bin/python3

aws_region=us-east-1
raw_bucket=uccnt-ef98cc0f-raw
processed_bucket=uccnt-ef98cc0f-processed
curated_bucket=uccnt-ef98cc0f-curated
glue_database=uccnt_dev_db

[kafka]
34.196.13.33

[kafka:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/mykey.pem
ansible_python_interpreter=/usr/bin/python3

aws_region=us-east-1
raw_bucket=uccnt-ef98cc0f-raw
kafka_broker=34.196.13.33:9092
redis_host=34.196.13.33
