[defaults]
inventory = inventory/hosts.ini
roles_path = roles
remote_user = ubuntu
private_key_file = ../terraform/mykey.pem
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
